# gradle-geb-allure

./: .gitignore  build.gradle  readme.md  settings.gradle  start.sh
Docker/: Dockerfile  docker-compose.yaml
ast-transformations/: build.gradle
ast-transformations/src/main/groovy/org/badger/annotation/: AllureStep.groovy  AllureStepLogger.groovy  ExcludeStep.groovy  LogPublicMethods.groovy
ast-transformations/src/main/groovy/org/badger/transformation/: AllureStepTransformation.groovy  LogPublicMethodsTransformation.groovy
ast-transformations/src/main/groovy/org/badger/utils/: TransformationUtils.groovy
ast-transformations/src/test/groovy/org/badger/: AllureStepAnnotationTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: geb.properties  logback.xml
src/test/groovy/org/badger/drivers/: BrowserSingleton.groovy  CustomDriver.groovy
src/test/groovy/org/badger/listener/: AllureStepListener.groovy
src/test/groovy/org/badger/pages/: GebishOrgHomePage.groovy  ManualsMenuModule.groovy  TheBookOfGebPage.groovy
src/test/groovy/org/badger/tests/junit/: GebishOrgTestJunit.groovy
src/test/groovy/org/badger/tests/spock/: GebishOrgTestSpock.groovy
src/test/resources/: GebConfig.groovy
