plugins {
   id 'groovy'
   id 'java'
}

group 'org.badger'


dependencies {
   compile "org.codehaus.groovy:groovy-all:$gradleVersion"
   testCompile group: 'junit', name: 'junit', version: '4.12'
   implementation "io.qameta.allure:allure-junit4:$allureVersion"
   implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
   // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
   testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
